<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Web Player: Music for everyone</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <!-- style file link -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
          <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- main div  -->
    <div class="main">

        <!-- sidebar div -->
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#" >Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./images/library_icon.png" alt="library_icon" srcset="">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy,we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- main-content -->
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./images/backward_icon.png" alt="backward_icon" srcset="">
                    <img src="./images/forward_icon.png" alt="forward_icon" srcset="" class="hide">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-solid fa-circle-down" style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>

            </div>
           
                <h2>Recently Played</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./images/card1img.jpeg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card7img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 20 - Spiritual</p>
                        <p class="card-info">Your weekly updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card8img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - India</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
               
                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./images/card2img.jpeg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card3img.jpeg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card4img.jpeg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card9img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card10img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card11img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card12img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card8img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>
                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./images/card5img.jpeg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card6img.jpeg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card13img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card14img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card15img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card16img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/card17img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>

                <h2>Religion & Spirituality Podcasts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="./images/bhagti1img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti2img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti3img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti4img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti5img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti6img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti7img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                    <div class="card">
                        <img src="./images/bhagti2img.jpg" alt="card-1" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played...</p>
                    </div>
                </div>

                <div class="footer">
                    <div class="line">

                    </div>
                </div>
        </div>



        <!-- music-player -->
        <div class="music-player">
            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img src="./images/player_icon1.png" alt="player_icon1" class="player-control-icon">
                    <img src="./images/player_icon2.png" alt="player_icon2" class="player-control-icon">
                    <img src="./images/player_icon3.png" alt="player_icon3" class="player-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./images/player_icon4.png" alt="player_icon4" class="player-control-icon">
                    <img src="./images/player_icon5.png" alt="player_icon5" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" name="" id="" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">3:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>
    </div>
</body>
</html>